server.port=9000
server.servlet.context-path = /v1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/leave_request
spring.datasource.username=root
spring.datasource.password=raraputri
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true